---
- name: Deploy Hoop  Agent
  hosts: all
  become: true
  vars:
    hoop_token: "33c3ebca-b6f8-415f-957f-472a4a394cad|1NNZ2/H7sA4MCIVp/DnX1HhmbhK3yEGYEDH8xMgu1w12DfGWFeBuNF6Pf4KPQi269MdA6kuFy6RHVC2MOgt7cw=="
  roles:
    - hoop-agent
